# ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# spring.datasource.url=jdbc:postgresql://localhost:5432/appetitweiser
# spring.datasource.username=postgres
# spring.datasource.password=postgres

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never

##for secret Key of jwtToken
jwt.secret=javainuse





